[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers = ui: UI tests only
          dev: Is dev env
          qa: Is qa env
          data: Test data from file
          api: API calls
          testrail
          testrail_defects
